<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponto Neuro</title>
</head>
<body>

   <header class="header">
        <h1>Ponto Neuro</h1>
        <p>Informação, Apoio e Inclução</p>
   </header>

   <section class="intro">
    <h2>Principais Artigos</h2>
    <p>Conteúdo sobre neuro divergencia, inclução e informação acessivel.</p>

   </section>


    <section class="conteiner">
        <div class="cards">


            <article class="card">

               <img src="historia.jpg" alt="noticia1">

               <div class="info-top">
                       <span class="category">Cultura e Identidade</span>
                        <span class="date">25/04/2026</span>
               </div>

                  <h2 class="card-title">
                      O Paradoxo do Acolhimento Piauiense
                 </h2>

                     <p class="description">
                        Leonardo Ferreira Negrão

                     </p>

                     <a href="noticia1.html">
                       <button>Saiba Mais !</button>
                     </a>
            </article>

            <article class="card">
                 <img src="autis.jpeg" alt="noticia2">

               <div class="info-top">
                       <span class="category">Saúde e Diagnóstico</span>
                        <span class="date">25/04/2026</span>
               </div>

                  <h2 class="card-title">
                      O Gargalo na Atenção Primária
                 </h2>

                     <p class="description">
                        Evelin Mamani Mejia
                     </p>

                     <a href="noticia2.html">
                       <button>Saiba Mais !</button>
                     </a>
            </article>
            <article class="card">
                 <img src="inclucao.jpg" alt="noticia3">

               <div class="info-top">
                       <span class="category">Mundo do Trabalho</span>
                        <span class="date">25/04/2026</span>
               </div>

                  <h2 class="card-title">
                        Inclusão como Vantagem Estratégica
                 </h2>

                     <p class="description">
                        Marilia Paulina De Alencar Gonçalves

                     </p>

                     <a href="noticia3.html">
                       <button>Saiba Mais !</button>
                     </a>
            </article>

        </div>
    
    </section>

    <footer class="footer">
      <p>© 2026 Ponto Neuro</p>
      <p>Projeto informativo sobre neurodivergencia e inclução nos estados do nordeste do Brasil.</p>
      <p>Criado Por <strong>Matheus Kauã</strong></p>
    </footer>
</body>
</html>
